<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundoJavaFC.jnlp">
  <information>
    <title>OlaMundoJavaFC</title>
    <vendor>vinic</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlaMundoJavaFC.jar" size="2722" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundojavafc.OlaMundoJavaFC"  name="OlaMundoJavaFC" />
  <update check="always"/>
</jnlp>
